<!doctype html>
<html>
	<head>
	<title>Test Client</title>
	<script src="libs/jquery-2.1.4.min.js"></script>
	<script src="libs/socket.io.js"></script>
	<script src="libs/d3.min.js"></script>
    <script src="libs/underscore-min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/config.js"></script>
    <script src="js/vector.js"></script>
    <script src="js/field.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/particleSystem.js"></script>
	<style type="text/css">

        body {
            background-color: #000;
            margin:0;
            font-family: Helvetica;
            font-size: 20pt;
        }

		circle {
		 	stroke: #000;
			stroke-opacity: 0.3;
		}

        #popup {
            position: absolute;
            color: #fff;
            top: 0px;
            left: 0px;
            width:500px;
            height:500px;
            display: none;
        }

        .circleImage {
            margin-top:0px;
            margin-left:0px;
            width: 500px;
            height: 500px;
            border-radius: 250px;
            -webkit-border-radius: 250px;
            -moz-border-radius: 250px;
            background-size: auto 500px;
            opacity: 0.75;
        }

        .popupText {
            position: absolute;
            top: 0px;
            left: 50px;
            padding: 0 50px 0 50px;
            margin: 50px 0 50px 0;
            width: 300px;
            height: 380px;
            overflow-y:hidden;
        }

        h1 {
            text-align: center;
            font-size: 28pt;
        }

        .author {
            text-align: right;
            font-style: italic;
        }

	</style>
	<script type="html/template" id='popupTemplate'>
        <% if (author.image) { %>
        <div class="circleImage" style="background-image:url(<%= path+author.image %>)"></div>
        <% } %>
        <div class="popupText">
            <h1><%= typeName %></h1> 
            <p><%= content.text %></p>
            <% if (author.name) { %>
            <p class="author">von <%= author.name %></p>
            <% } %>
        </div>
    </script>
	</head>
	<body>
        <div id="popup">
        </div>
		<div id="svg">
    	</div>
    	<script>

            var w = window.innerWidth,
                h = window.innerHeight;
                colors = ['#aa0000','#00aa00','#0000aa']

            /* Set up Canvas */

            var svg = d3.select("#svg").append("svg:svg")
                .attr("width", w)
                .attr("height", h);

            /* Set up particle system */
            var system = new ParticleSystem(svg);

            // add center of gravity
            system.addField(new Field(
                new Vector(w/2,h/2),
                2,
                0.1
            ));
            system.addField(new Field(
                new Vector(w/2,h/2),
                -100,
                0.8
            ));

            /* Event handlers */

            /*svg.on("mousemove", function(e) {
                var p = d3.mouse(this);
                system.moveField(0,new Vector(p[0],p[1]))
            });*/

            $(window).on('resize',function() {
                svg
                .attr("width", window.innerWidth)
                .attr("height", window.innerHeight);
            })
            
            /* Popup on click */

            var poppedUp = false;
            var popupTemplate = _.template($("#popupTemplate").html());

            svg.on("click", function() {

                console.log(poppedUp);

                var div = $('#popup');

                if (poppedUp) {
                    system.closePopup();
                    div.hide();
                    poppedUp = false;

                } else {
                    var n = system.particles.length;
                    var i = Math.floor(Math.random()*n);

                    system.openPopup(i,function(particle) {
                        //open div popup
                        div.css({left: particle.pos.x - div.width()/2, top: particle.pos.y - div.height()/2})
                        div.html(popupTemplate(particle.data));
                        div.show();
                    });
                    poppedUp = true;
                }
            });

            /* Animation Loop */
             
            function loop() {
                system.update();
                queue();
            }
             
             
            function queue() {
                window.requestAnimationFrame(loop);
            }
             
            loop();

            /* Submission functions */
             var addSubmission = function(submission) {

                //attach path
                submission.path = Config.uploadFolder+'/'+submission._id+'/';
                submission.typeName = Utils.convertType(submission.type);

                system.emit(new Particle({
                    position: new Vector(Math.random()*w,0),
                    radius: 15 + Math.random()*15,
                    id: submission._id,
                    data: submission
                }));
            };

            /* SERVER COMMUNICATION */

            var socket = io();

            socket.on('connect', function() {
                console.log('socket connected');

                //get initial list
                socket.emit('submissions:list'); 
            });

            socket.on('submissions:new', function(res) {
                addSubmission(res.data);
            });

            // only load the initial list once
            socket.once('submissions:list', function(res) {
                res.data.forEach( function(elem) {
                    addSubmission(elem);
                });
            });

    		
    	</script>
	</body>
</html>